@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/* modern theme */
@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand.ttf');
	font-display: swap;
}
/* rocket theme */
@font-face {
	font-family: 'Space Grotesk';
	src: url('/fonts/SpaceGrotesk.ttf');
	font-display: swap;
}

.new-body{
	font-family: 'Lato';
	src: url('/fonts/Lato-Regular.ttf');
	font-display: swap;
}

.new-heading{
	font-family: 'Open Sans';
	src: url('/fonts/OpenSans_Condensed_Regular.ttf');
	font-display: swap;
}

.link-face{
	font-family: 'Space Mono';
	src: url('/fonts/SpaceMono-Regular.ttf');
	font-display: swap;
}

.heading-face{
	font-family: 'Ubuntu';
	src: url('/fonts/Ubuntu-Regular.ttf');
	font-display: swap;
}
