@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/* modern theme */
@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand.ttf');
	font-display: swap;
}
/* rocket theme */
@font-face {
	font-family: 'Space Grotesk';
	src: url('/fonts/SpaceGrotesk.ttf');
	font-display: swap;
}

.link-face{
	font-family: 'Space Mono';
	src: url('/fonts/SpaceMono-Regular.ttf');
	font-display: swap;
}

.heading-face{
	font-family: 'Ubuntu';
	src: url('/fonts/Ubuntu-Regular.ttf');
	font-display: swap;
}

.gradient-heading{
  @apply bg-clip-text text-transparent box-decoration-clone;
  @apply bg-gradient-to-br;
  @apply from-cyan-500 to-blue-500;
}